<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.MainController">
   <children>
      <AnchorPane layoutY="251.0" prefHeight="399.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <JFXButton fx:id="btn_sell" defaultButton="true" layoutX="51.0" layoutY="31.0" prefHeight="50.0" prefWidth="243.0" ripplerFill="BLACK" style="-fx-background-color: #7d6757;" text="Sell" textFill="ORANGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_invoice" defaultButton="true" layoutX="323.0" layoutY="31.0" prefHeight="50.0" prefWidth="243.0" ripplerFill="BLACK" style="-fx-background-color: #7d6757;" text="Invoice" textFill="ORANGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="258.0" prefWidth="238.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="249.0" layoutY="6.0" prefHeight="237.0" prefWidth="749.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
