<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aPane_Login" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="81.0" layoutY="382.0" prefHeight="60.0" prefWidth="81.0">
               <children>
                  <AnchorPane prefHeight="74.0" prefWidth="116.0">
                     <children>
                        <JFXButton id="btnHandle" fx:id="btn_Login" defaultButton="true" layoutX="4.0" layoutY="4.0" onAction="#handle_Login" prefHeight="50.0" prefWidth="104.0" ripplerFill="BLACK" text="Login" textFill="GOLDENROD">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <FontAwesomeIcon fill="GOLDENROD" glyphName="LOCK" layoutX="161.0" layoutY="65.0" size="5em" text="" textAlignment="CENTER" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="13.571430206298828" />
            <VBox layoutX="16.0" layoutY="121.0" prefHeight="200.0" prefWidth="328.0">
               <children>
                  <AnchorPane prefHeight="102.0" prefWidth="328.0">
                     <children>
                        <JFXTextField fx:id="txt_user" focusColor="GOLDENROD" layoutX="64.0" layoutY="14.0" prefHeight="25.0" prefWidth="223.0" promptText="Username" unFocusColor="#7d6757" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="14.0" />
                        <FontAwesomeIcon fill="GOLDENROD" glyphName="USER" layoutX="9.0" layoutY="35.0" size="2em" text="" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="14.428571701049805" />
                        <Label fx:id="error_username" layoutX="65.0" layoutY="46.0" prefHeight="17.0" prefWidth="223.0" textFill="RED" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="328.0">
                     <children>
                        <FontAwesomeIcon fill="GOLDENROD" glyphName="KEY" layoutX="9.0" layoutY="47.0" size="2em" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="26.428571701049805" />
                        <JFXPasswordField fx:id="txt_password" focusColor="GOLDENROD" layoutX="64.0" layoutY="26.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="26.0" />
                        <Label fx:id="error_password" layoutX="65.0" layoutY="58.0" prefHeight="17.0" prefWidth="255.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="imageLogo" fx:id="logo_AnchorPane" layoutX="399.0" prefHeight="480.0" prefWidth="320.0" style="-fx-background-color: #4169e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="242.0" layoutY="450.0" prefHeight="30.0" prefWidth="104.0" text="Version 0.0.1" textFill="GOLDENROD" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="245.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font></Label>
            <ImageView fitHeight="360.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../image/Logohygiea.png" />
               </image>
            </ImageView>
            <Label id="labelLogo" alignment="CENTER" layoutX="36.0" layoutY="352.0" prefHeight="17.0" prefWidth="288.0" text="Welcome to 3D" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
