<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1024.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane layoutY="88.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0">
         <children>
            <TabPane fx:id="TabPane" prefHeight="600.0" prefWidth="1024.0" tabClosingPolicy="ALL_TABS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <tabs>
                <Tab text="Stage Page">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" />
                              <AnchorPane fx:id="pane2" layoutX="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" />
                              <AnchorPane fx:id="pane3" layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="28.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1210.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="System">
                  <items>
                    <MenuItem fx:id="mnLogout" mnemonicParsing="false" onAction="#handleEmployees" text="Logout" />
                        <MenuItem fx:id="mnChangePw" mnemonicParsing="false" text="Change password" />
                        <MenuItem fx:id="mnMmember" mnemonicParsing="false" text="Management member" />
                        <MenuItem fx:id="mnExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Category">
                  <items>
                    <MenuItem fx:id="mnEmployees" mnemonicParsing="false" text="Employees" />
                        <MenuItem fx:id="mnDrugs" mnemonicParsing="false" text="Drugs" />
                        <MenuItem fx:id="mnCustomer" mnemonicParsing="false" text="Customer" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Report">
                    <items>
                      <MenuItem fx:id="mnReport" mnemonicParsing="false" text="Report" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Utilities">
                    <items>
                      <MenuItem fx:id="mnStatistical" mnemonicParsing="false" text="Tool" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" layoutY="25.0" prefHeight="60.0" prefWidth="1024.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="2.0" prefHeight="60.0" prefWidth="640.0">
               <children>
                  <JFXButton fx:id="btnEmployee" contentDisplay="GRAPHIC_ONLY" defaultButton="true" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddMember" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="80.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddGroup" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="160.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnsSatistical" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="240.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnrReport" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="320.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="400.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnHelp" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="480.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddGroup1" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="560.0" prefHeight="60.0" prefWidth="80.0" ripplerFill="BLACK" textFill="ORANGE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
