<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagement.jnlp">
  <information>
    <title>PharmacyManagement</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagement.jar" size="23900895" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\groovy-all-2.4.3.jar" size="6969675" download="eager" />
    <jar href="lib\itext-pdfa-5.4.0.jar" size="17664" download="eager" />
    <jar href="lib\itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib\jasperreports-6.2.0.jar" size="5300024" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jtds-1.3.1.jar" size="317816" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="lib\poi-examples-4.0.1.jar" size="424225" download="eager" />
    <jar href="lib\poi-excelant-4.0.1.jar" size="31336" download="eager" />
    <jar href="lib\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="lib\poi-scratchpad-4.0.1.jar" size="1383430" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmacyManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.Main"  name="PharmacyManagement" />
  <update check="always"/>
</jnlp>
